<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

<!--    {% block stylesheets %}{% endblock stylesheets %}-->

    <style>
     #wrapper {
        overflow-x: hidden;
     }

    #sidebar-wrapper {
      min-height: 100vh;
      margin-left: -15rem;
      -webkit-transition: margin .25s ease-out;
      -moz-transition: margin .25s ease-out;
      -o-transition: margin .25s ease-out;
      transition: margin .25s ease-out;
    }

    .nav-link {
        color: white;
    }

    .nav-link:hover {
        color: grey;
    }

    #sidebar-wrapper .sidebar-heading {
      padding: 0.875rem 1.25rem;
      font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
      width: 15rem;
    }

    #page-content-wrapper {
      min-width: 100vw;
    }

    #wrapper.toggled #sidebar-wrapper {
      margin-left: 0;
    }

    @media (min-width: 768px) {
      #sidebar-wrapper {
        margin-left: 0;
      }

      #page-content-wrapper {
        min-width: 0;
        width: 100%;
      }

      #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
      }

      #sidebar-wrapper.toggled {
        margin-left: -15rem;
      }

      #dropZone {
        border: 2px dashed #ccc;
        padding: 20px;
        cursor: pointer;
      }

      .card-body:hover {
        background-color: 	#E8E8E8;
      }
    }

    </style>

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper" style="background-color: #3655b3;" class="toggled">
        <div class="sidebar-heading text-warning mt-5 pt-5 pb-1" ><h5></h5> </div>

      <div class="nav list-group">
        <li class="nav-item">
             <a class="nav-link" href=#>Home</a>
           </li>
          <li class="nav-item">
            <a class="nav-link" href=#>Tickets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=#>Trips</a>
          </li>
          <li class="nav-item d-flex flex-row" id="accordion">
            <a class="nav-link" href=# data-toggle="collapse" data-target="#collapsePeople" aria-expanded="false" aria-controls="collapsePeople">Employees</a>
            <div>
                <div class="justify-content-end border-dark"  style="background-color: #3655b3;" id="headingPeople">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsePeople" aria-expanded="false" aria-controls="collapsePeople">
                      <svg class="bi bi-person-lines-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor">
                        <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm7 1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm2 9a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                    </button>
                </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=#>Buses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=#>Routes</a>
              <hr class="my-1 bg-warning col-9">
          </li>

          <li class="nav-item">
            <a class="nav-link" href=#>Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=#>Logout</a>
          </li>

      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light border-left " style="background-color: #3655b3; height: 150px;">
          <div class="row align-center">
            <button class="btn btn-white bg-white navbar-toggler-icon m-2" id="menu-toggle"></button>
            <h2 class="text-white align-self-center ml-4">Instance Space Analysis</h2>
          </div>
      </nav>

      <div class="container-fluid">

        <form method="POST" enctype="multipart/form-data" class="col-md-6 mt-4 ml-4">
            <div class="pb-5">
              <div class="card ">
                <div class="card-body">
                  <h5 class="card-title">Upload Project File (in zip format)</h5>
                  <input type="file" name="file" id="fileInput" style="display: none;" />
                  <div id="dropZone" class="d-flex justify-content-center align-items-center" style="height: 150px;">
                    <p>Drag and drop files here or click to browse</p>
                  </div>
                </div>
              </div>
            </div>

            <select class="form-select w-100 p-2 mb-3" aria-label="Default select example">
              <option selected>Coverage</option>
              <option value="Branch Coverage">Branch Coverage</option>
              <option value="Mutation Score">Mutation Score</option>
              <option value="Statement Coverage">Statement Coverage</option>
            </select>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <footer> </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#sidebar-wrapper").toggleClass("toggled");
    });

    // Get the drop zone element
    const dropZone = document.getElementById("dropZone");
    const fileInput = document.getElementById("fileInput");

    // Prevent the default behavior of the drop event
    dropZone.addEventListener("dragover", (e) => {
      e.preventDefault();
    });

    // Handle the file drop event
    dropZone.addEventListener("drop", (e) => {
      e.preventDefault();
      const files = e.dataTransfer.files;

      // Handle uploaded files
      handleFiles(files);
    });

    // Clicking the drop zone triggers the file input click
    dropZone.addEventListener("click", () => {
      fileInput.click();
    });

    // Handle selected files from file input
    fileInput.addEventListener("change", () => {
      const files = fileInput.files;

      // Handle uploaded files
      handleFiles(files);
    });

    // Function to handle the uploaded files
    function handleFiles(files) {
        for (const file of files) {
          dropZone.innerHTML = `<p>${file.name}</p>`;
        }
    }


  </script>

<!--    {% block javascripts %}{% endblock javascripts %}-->

</body>

</html>

